# packie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: labeler.yml
app/: build.gradle.kts
app/src/androidTest/java/org/care/packie/: ExampleInstrumentedTest.kt
app/src/debug/java/org/care/packie/: StuffsPreviewProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/care/packie/: MainActivity.kt  PackieApplication.kt
app/src/main/java/org/care/packie/data/repository/: CategoryRepositoryImpl.kt  LocalCategoryRepository.kt  LocalStuffsRepository.kt
app/src/main/java/org/care/packie/data/source/: CategoryDataSource.kt  LocalCategoryDataSource.kt  LocalStuffsDataSource.kt  StuffsDataSource.kt
app/src/main/java/org/care/packie/di/: DataSourceModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/org/care/packie/domain/: CategoryRepository.kt  Stuff.kt  StuffItemName.kt  StuffName.kt  StuffsRepository.kt
app/src/main/java/org/care/packie/feature/: PackieNavHost.kt  PackingNavContract.kt  PackingNavGraph.kt
app/src/main/java/org/care/packie/feature/category/: CategoryScreen.kt  CategoryScreenRoot.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/org/care/packie/feature/packingCategory/: PackingScreen.kt
app/src/main/java/org/care/packie/feature/stuffs/: StuffsContent.kt  StuffsScreen.kt  StuffsScreenRoot.kt  StuffsScreenTopBar.kt  StuffsStickyBottom.kt  StuffsUiState.kt  StuffsViewModel.kt
app/src/main/java/org/care/packie/feature/supplies/: SuppliesScreen.kt
app/src/main/java/org/care/packie/ui/: AddDialogType.kt  DoneDialogType.kt  TextFieldDialogType.kt
app/src/main/java/org/care/packie/ui/component/: AddDialog.kt  PackingCategory.kt
app/src/main/java/org/care/packie/ui/component/ads/: BannersAds.kt
app/src/main/java/org/care/packie/ui/component/category/: Category.kt  CategoryPopupMenu.kt  SettingWithPopupMenu.kt
app/src/main/java/org/care/packie/ui/component/common/: PackieButton.kt  PackieIconButton.kt
app/src/main/java/org/care/packie/ui/component/dialog/: AddDialog.kt  DoneDialog.kt  TextFieldDialog.kt
app/src/main/java/org/care/packie/ui/component/packingCategory/: PackingCategory.kt
app/src/main/java/org/care/packie/ui/component/stuff/: EditModeState.kt  RemovableStuff.kt  StuffAddButton.kt  StuffItemContent.kt  StuffLabel.kt  StuffRow.kt  StuffToggleItem.kt  StuffsGrid.kt  StuffsTopBar.kt  StuffsTopBarIconButton.kt  ToggleableStuff.kt
app/src/main/java/org/care/packie/ui/component/suppliesCategory/: SuppliesCategory.kt
app/src/main/java/org/care/packie/ui/feature/packingCategory/: PackingScreen.kt
app/src/main/java/org/care/packie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/care/packie/utils/ui/: BounceClickable.kt  CrossfadeToggle.kt  LoadingScreen.kt
app/src/main/java/org/care/packie/utils/ui/scroll/: PackieTopBarScrollBehavior.kt  PackieTopBarScrollState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_packing_recorder.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/care/packie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
